# RetrofitNetwork

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tang/androidframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tang/androidframe/: FrameApplication.java  MainActivity.java
app/src/main/java/com/example/tang/androidframe/baseui/activity/: BaseActivityPresenter.java  BaseSlideActivityPresenter.java  SlidingActivity.java
app/src/main/java/com/example/tang/androidframe/baseui/delegate/: BackToolbarDelegate.java  BackToolbarTabToolbarDelegate.java  BaseDelegate.java  BaseViewDelegate.java  ColorToolbarDelegate.java  FragmentContainerDelegate.java  TabViewPageDelegate.java  ToolbarDelegate.java  ToolbarTabViewPageDelegate.java  WebViewDelegate.java
app/src/main/java/com/example/tang/androidframe/cache/: SpUtils.java
app/src/main/java/com/example/tang/androidframe/constan/: ApiConstant.java  CodeConstan.java  ConfigConstant.java  SpConstant.java
app/src/main/java/com/example/tang/androidframe/dialog/: BaseFragmentDialog.java
app/src/main/java/com/example/tang/androidframe/h5/: MyWebViewClient.java  WebInteraction.java
app/src/main/java/com/example/tang/androidframe/http/: ApiException.java  ApiRoute.java  ApiService.java  ApiWrapper.java  DefaultTransformer.java  LoadingDialog.java  LoadingSubscriber.java  TrustSSLFactory.java
app/src/main/java/com/example/tang/androidframe/interfaces/: InterfaceH5Close.java
app/src/main/java/com/example/tang/androidframe/model/: BaseMode.java
app/src/main/java/com/example/tang/androidframe/ui/: MainActivity.java  MainDelegate.java
app/src/main/java/com/example/tang/androidframe/utils/: GlideUtils.java  LogUtils.java  SlideUtil.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtils.java  UIUtils.java
app/src/main/res/anim/: activity_close_in.xml  activity_open_out.xml  anim_from_bottom_menu_in.xml  anim_from_bottom_menu_out.xml  anim_popup_person_show_menu_in.xml  anim_popup_person_show_menu_out.xml  loading_animation.xml
app/src/main/res/drawable/: shape_dialog_loading_bg.xml
app/src/main/res/layouts/baseui/layout/: base_color_toolbar.xml  base_default_toolbar.xml  base_delegate_view.xml  base_webview_delegate.xml  baseui_empty_view.xml  baseui_error_view.xml  fragment_base_list.xml  fragment_container_delegate.xml  item_bottom_bar.xml  tab_viewpager_delegate.xml
app/src/main/res/layouts/dialog/layout/: dialog_loading.xml
app/src/main/res/layouts/login/layout/: activity_splash.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/tang/androidframe/: ExampleUnitTest.java
(+28 files in other folders)
