apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tang.androidframe"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //资源文件的配置
    sourceSets {
        main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/baseui',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/mine',
                    'src/main/res'
            ]
        }
    }

    //配置 gradle.properties中的参数
    flavorDimensions 'environment'
    productFlavors {
        //默认配置文件
        productFlavors.all {
            flavor ->
                buildConfigField "String", "SERVER_ADD", PRODUCT_SERVER_ADD//baseUrl
                dimension "environment"
        }

        //生产环境配置信息
        PRODUCT {
            buildConfigField "String", "SERVER_ADD", PRODUCT_SERVER_ADD
            dimension "environment"
        }

        //开发环境配置信息
        DEV {
            buildConfigField "String", "SERVER_ADD", DEV_SERVER_ADD
            dimension "environment"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //Rxjava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //页面 框架
    implementation 'com.kymjs.frame:framework:1.0.4'
    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //design包
    implementation 'com.android.support:design:28.0.0'
}
